# Path to a file used to test the addon (ideally low res for fast generation)
TEST_FILE_PATH=/path/to/media/file/in/kodi/library.mp4
# Kodi host NAT IP address and port (set in settings -> services -> control)
KODI_JSON_RPC_URL=http://192.168.1.100:8080/jsonrpc
